<p>updatecustomer works!</p>
<div class="container">
        <form #custForm="ngForm" (ngSubmit)="update()">
          <div class="form-group has-error has-feedback" [class.has-error]="custId.invalid && custId.touched">
            <label name="id" class="control-label">CustomerId</label>
            <input type="number" id="id" name="id" class="form-control"
            [(ngModel)]="customerData.id" #custId="ngModel" required readonly>
            <span *ngIf="custId.invalid && custId.touched">CustomerId is Required</span>
          </div>
          <div class="form-group has-error has-feedback" [class.has-error]="custName.invalid && custName.touched">
                <label name="name" class="control-label">CustomerName:</label>
                <input type="text" id="name" name="name" class="form-control"
                [(ngModel)]="customerData.name" #custName="ngModel" required pattern="[a-zA-z]{5,}">
                <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Name must be entered</span>
                <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Minimum Name should be 5 chars</span>
              </div>
              <div class="form-group has-error has-feedback" [class.has-error]="custEmail.invalid && custEmail.touched">
                    <label name="email" class="control-label">Customer Email:</label>
                    <input type="email" id="email" name="email" class="form-control"
                    [(ngModel)]="customerData.email" #custEmail="ngModel" required email>
                    <span *ngIf="custEmail.errors?.required && custEmail.touched" class="help-block">Email must be entered</span>
                    <span *ngIf="custEmail.errors?.email && custEmail.touched" class="help-block">Email is invalid</span>
                  </div>
                  <div class="form-group has-error has-feedback" [class.has-error]="custPhone.invalid && custPhone.touched">
                        <label name="phone" class="control-label">Customer phone:</label>
                        <input type="number" id="phone" name="phone" class="form-control"
                        [(ngModel)]="customerData.phone" #custPhone="ngModel" required pattern="[0-9]{10}">
                        <span *ngIf="custPhone.errors?.required && custPhone.touched" class="help-block">phone number must be entered</span>
                        <span *ngIf="custPhone.errors?.pattern && custPhone.touched" class="help-block">phone number should be 10 digits</span>
                      </div>
                      {{custForm.value|json}}<br>
                      <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">
                        Update
                      </button>
                     
        </form>
        
        </div>