<div class="container">
    <h3 style="text-align: center">ADD EMPLOYEE'S HERE</h3>
    <form #studentForm='ngForm' (ngSubmit)='addStudent(studentForm.value)'>
    <div class="form-group">
        <label class="label-control">STUDENT ID:</label>
        <input type="number" name="id" id="id" class="form-control" ngModel>
    </div>

    <div class="form-group">
        <label class="label-control">NAME:</label>
        <input type="text" name="name" id="name" class="form-control" ngModel>
    </div>

    <div class="form-group">
        <label class="label-control">GENDER:</label>
        <input type="text" name="gender" id="gender" class="form-control" ngModel>
    </div>

    <div class="form-group">
        <label class="label-control">AGE:</label>
        <input type="number" name="age" id="age" class="form-control" ngModel>
    </div>

    <div class="form-group">
        <label class="label-control">MOBILE NUMBER:</label>
        <input type="number" name="mobile" id="mobile" class="form-control" ngModel>
    </div>
    <button type="submit" class="btn btn-primary">ADD EMPLOYEE</button>
</form>
</div>
