<div class="container">
    <h3 style="text-align: center">SEARCH STUDENTS</h3>
    <form #searchForm="ngForm" (ngSubmit)="searchStudent(searchForm.value)">
        <div class="form-group">
            <label class="label-control">Search</label>
            <input type="text" class="form-control" name="name" ngModel>
        </div>
        <button type="submit" class="btn btn-primary">SEARCH</button>
    </form>

    <table class="table table-bordered">
        <tr>
            <th>
                ID
            </th>
            <th>
                NAME
            </th>
            <th>
                GENDER
            </th>
            <th>
                AGE
            </th>
            <th>
                MOBILE
            </th>
        </tr>
        <tr *ngFor="let std of students">
            <td>{{std.id}}</td>
            <td>{{std.name}}</td>
            <td>{{std.gender}}</td>
            <td>{{std.age}}</td>
            <td>{{std.mobile}}</td>

        </tr>
    </table>
</div>
