<div class="container">
    <h3 style="text-align: center">STUDENTS LIST</h3><br>
    <table class="table table-bordered">
        <tr>
            <th class="bg-success">
                Student Id
            </th>
            <th class="bg-success">
                Name
            </th>
            <th class="bg-success">
                Gender
            </th>
            <th class="bg-success">
                Age
            </th>
            <th class="bg-success">
                Mobile
            </th>
            <th class="bg-success" colspan="2">
                Action
            </th>
        </tr>

        <tr *ngFor="let student of students" class="bg-info">
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.age}}</td>
            <td>{{student.mobile}}</td>
            <td><button class="btn btn-danger" (click)='delete(student.id)'>DELETE</button></td>
            <td><button class="btn btn-primary" (click)="update(student)">UPDATE</button></td>
        </tr>
    </table>
</div>