<body style="background-color:lightskyblue">
<div class="container" >
  <h1 style="text-align: center">STUDENT PORTAL</h1>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/student">STUDENTS LIST</a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/add">ADD STUDENT</a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/search">SEARCH</a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/sort">SORT BY ID</a></li>
      <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/sortname">SORT BY NAME</a></li>
      
    </ul>
  </nav>
</div>
</body>
<router-outlet></router-outlet>
